<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../static/css/style.css" rel="stylesheet">
  <title>Profile</title>
  <style>
    * {
      box-sizing: border-box
    }

    a:hover {
      text-decoration: black;
    }

    a:link {
      text-decoration: grey;
    }



    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 300px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 300px;
      color: black;

    }
  </style>

</head>

<body>
  <header>
    <a href="/home" style="color:white;">
      <h1>Horizon hotels.com</h1>
    </a>
    <form method="POST" action="/logout">
      <button type="submit" style="background-color: white;">logout</button>
    </form>
  </header>


  <h1 style="color:black">Welcome back to horizon hotels!</h1>

  <div class="tab">
    <button class="tablinks" onclick="openOption(event, 'Profile')" id="defaultopen">Profile</button>
    <button class="tablinks" onclick="openOption(event, 'CurrentBookings')">CurrentBookings</button>
  </div>

  <div id="Profile" class="tabcontent">
    <p>Email: {{user.email}}</p>
  </div>

  <div id="CurrentBookings" class="tabcontent">
    <p> {% for res in reservations %}
    <p> Check in date :{{res.check_in_date}}</p>
    <p>Check out date : {{res.check_out_date}}</p>
    <p>Room type : {{res.room_type}} Room</p>
    <p>Price : {{res.total_price}}</p>            
        {% endfor %}
    </p>
  </div>

  


  <script>
    function openOption(evt, option) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(option).style.display = "block";
      evt.currentTarget.className += " active";
    }
    document.getElementById("defaultopen").click();

  </script>

</body>

</html>